{
	title: "Хранилища энергии",
	x: 36.0d,
	y: 6.5d,
	text: [
		"Энергию можно не только производить, но и хранить, использовать как буфер.",
		"Данные генераторы отличаются ёмкостью и скоростью выдачи энергии.",
		"(Стороны входа и выхода настраиваются молотком)"
	],
	dependencies: [
		"f1ba8622"
	],
	dependency_requirement: "one_completed",
	or_tasks: true,
	tasks: [{
		uid: "6d3a7feb",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_device0"
		}]
	},
	{
		uid: "fecf3946",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_device0 1 1"
		}]
	},
	{
		uid: "f352f39e",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_device0 1 2"
		}]
	}],
	rewards: [{
		uid: "59b62206",
		type: "item",
		item: "immersiveengineering:wirecoil 1 3",
		count: 10
	}]
}
