{
	title: "Улучшение доменной печи",
	icon: "immersiveengineering:stone_device 1 2",
	x: 28.0d,
	y: 14.5d,
	shape: "gear",
	text: [
		"Данная печь уже может представлять подспорье в автоматизации.",
		"Она может принимать/отдавать продукты с помощью конвейеров и воронок.",
		"А 2 воздухонагревателя, поставленные по бокам, ускорят выработку стали"
	],
	dependencies: [
		"787d135b"
	],
	tasks: [{
		uid: "e1e5e1fa",
		type: "item",
		items: [{
			item: "immersiveengineering:stone_decoration 1 2"
		}],
		count: 27L
	},
	{
		uid: "98dddcaa",
		type: "item",
		items: [{
			item: "minecraft:hopper"
		}]
	}],
	rewards: [{
		uid: "90db8480",
		type: "item",
		item: "immersiveengineering:connector 1 10"
	}]
}
