{
	title: "Попробуйте также эти приборы!",
	x: 40.0d,
	y: 10.5d,
	shape: "gear",
	text: [
		"Вы также можете ознакомиться с следующими многоблоками.",
		"(Выполнить задание полностью не получится, ибо Вы не можете получить многоблоки в виде предметов)",
		"(Задание нужно лишь для удобства просмотра и открывается после \"проводов\")"
	],
	hide_dependency_lines: true,
	dependencies: [
		"f1ba8622"
	],
	optional: true,
	or_tasks: true,
	tasks: [{
		uid: "1e3516a9",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_device1 1 9"
		}]
	},
	{
		uid: "39ca3bf6",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_multiblock 1 6"
		}]
	},
	{
		uid: "e1672a1b",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_multiblock 1 5"
		}]
	},
	{
		uid: "8be653a6",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_multiblock 1 4"
		}]
	},
	{
		uid: "8a0cdb63",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_multiblock 1 14"
		}]
	},
	{
		uid: "8752d143",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_multiblock 1 15"
		}]
	},
	{
		uid: "1c273a96",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_multiblock 1 2"
		}]
	},
	{
		uid: "c971a709",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_multiblock 1 3"
		}]
	},
	{
		uid: "d362f3e8",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_device1 1 8"
		}]
	}],
	rewards: [{
		uid: "e5a3e406",
		type: "item",
		item: "minecraft:experience_bottle",
		count: 10
	}]
}
