{
	title: "Садоводство",
	x: 36.0d,
	y: 4.5d,
	text: [
		"Автоматизированное выращивание культур и древесины.",
		"Требует энергию и воду, забрать предметы можно извлекающим конвейером"
	],
	dependencies: [
		"f1ba8622",
		"aed8592b"
	],
	tasks: [{
		uid: "677f155a",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_device1 1 13"
		}]
	}],
	rewards: [{
		uid: "bb587e82",
		type: "item",
		item: "immersiveengineering:connector 1 11"
	},
	{
		uid: "eb5d854d",
		type: "xp_levels",
		xp_levels: 1
	}]
}
