{
	title: "Дробитель",
	icon: "immersiveengineering:metal_multiblock 1 1",
	x: 36.0d,
	y: 14.5d,
	shape: "gear",
	text: [
		"Классическая машина любого индустриального мода. Только эта большая. Предметы можно загружать воронкой сверху"
	],
	dependencies: [
		"f1ba8622"
	],
	size: 2.0d,
	tasks: [{
		uid: "41d4f87e",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 3"
		}]
	},
	{
		uid: "4c049400",
		type: "item",
		items: [{
			item: "minecraft:hopper"
		}],
		count: 9L
	},
	{
		uid: "257e8fa5",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1"
		}],
		count: 6L
	},
	{
		uid: "eb094915",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1 1 1"
		}],
		count: 6L
	},
	{
		uid: "d9563821",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 4"
		}],
		count: 10L
	}],
	rewards: [{
		uid: "e43ffe0b",
		type: "item",
		item: "immersiveengineering:metal_decoration1",
		count: 2
	},
	{
		uid: "59c03d68",
		type: "item",
		item: "immersiveengineering:metal_decoration1 1 1",
		count: 4
	}]
}
