{
	title: "Металлический пресс",
	icon: "immersiveengineering:metal_multiblock",
	x: 36.0d,
	y: 10.5d,
	shape: "gear",
	text: [
		"Установка, заменяющая молоток и кусачки по части производства.",
		"С ней производить пластины, провода, и т.д. - более выгодно"
	],
	dependencies: [
		"f1ba8622"
	],
	size: 2.0d,
	tasks: [{
		uid: "0c42d656",
		type: "item",
		items: [{
			item: "minecraft:piston"
		}]
	},
	{
		uid: "49583994",
		type: "item",
		items: [{
			id: "immersiveengineering:conveyor",
			tag: {
				conveyorType: "immersiveengineering:conveyor"
			}
		}],
		count: 2L
	},
	{
		uid: "819c12dc",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 5"
		}]
	},
	{
		uid: "3f808e6a",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 3"
		}]
	},
	{
		uid: "5d812ec7",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1 1 1"
		}],
		count: 2L
	}],
	rewards: [{
		uid: "4f4a8be4",
		type: "item",
		item: {
			id: "immersiveengineering:blueprint",
			tag: {
				blueprint: "molds"
			}
		}
	}]
}
