{
	title: "Очистительный завод",
	icon: "immersiveengineering:metal_multiblock 1 9",
	x: 40.0d,
	y: 12.0d,
	shape: "gear",
	text: [
		"Машина для заключительного этапа производства биодизеля - энергоёмкой жидкости для генератора"
	],
	dependencies: [
		"f669cf88",
		"9b418e06"
	],
	size: 2.0d,
	tasks: [{
		uid: "2f45868d",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 3"
		}]
	},
	{
		uid: "b6dea003",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 5"
		}],
		count: 2L
	},
	{
		uid: "81a8fdd9",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 4"
		}],
		count: 2L
	},
	{
		uid: "064bdc59",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_device1 1 6"
		}],
		count: 5L
	},
	{
		uid: "2f1898bd",
		type: "item",
		items: [{
			item: "immersiveengineering:sheetmetal 1 9"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "14ade406",
		type: "item",
		item: "immersiveengineering:metal_decoration1 1 1",
		count: 8
	}]
}
