{
	title: "Ферментер",
	icon: "immersiveengineering:metal_multiblock 1 8",
	x: 38.0d,
	y: 12.0d,
	shape: "gear",
	text: [
		"Отвечает за брожение и создаёт один из компонентов биодизеля"
	],
	dependencies: [
		"fd98107f"
	],
	size: 2.0d,
	tasks: [{
		uid: "f29121b1",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 3"
		}]
	},
	{
		uid: "709ea1b6",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 4"
		}],
		count: 2L
	},
	{
		uid: "7e25f665",
		type: "item",
		items: [{
			item: "immersiveengineering:sheetmetal 1 9"
		}],
		count: 4L
	},
	{
		uid: "7c6d8708",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1 1 1"
		}],
		count: 6L
	},
	{
		uid: "136a639a",
		type: "item",
		items: [{
			item: "minecraft:cauldron"
		}],
		count: 4L
	}],
	rewards: [{
		uid: "1bbb5219",
		type: "item",
		item: "immersiveengineering:metal_device1 1 6",
		count: 12
	}]
}
