{
	title: "Рудоразведка",
	x: 36.0d,
	y: 8.0d,
	text: [
		"Кроме обычных руд, которые можно добыть киркой, мод генерирует залежи, добыть которые можно только экскаватором.",
		"Они случайно распределены по чанкам. Для их поиска как раз поможет буровая установка"
	],
	dependencies: [
		"f1ba8622"
	],
	tasks: [{
		uid: "480060a3",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_device1 1 7"
		}]
	}],
	rewards: [{
		uid: "7442f623",
		type: "item",
		item: "immersiveengineering:sheetmetal 1 8",
		count: 3
	}]
}
