{
	title: "Рабочее место",
	x: 28.0d,
	y: 4.5d,
	shape: "square",
	text: [
		"Позволяет крафтить эффективнее, чем на верстаке, а ещё имеет уникальные крафты.",
		"Но для этого необходимы инженерные чертежи"
	],
	dependencies: [
		"efc5f72a"
	],
	size: 2.0d,
	tasks: [{
		uid: "edc8b5b0",
		type: "item",
		items: [{
			item: "immersiveengineering:wooden_device0 1 2"
		}]
	}],
	rewards: [{
		uid: "c235cf37",
		type: "item",
		item: {
			id: "immersiveengineering:blueprint",
			tag: {
				blueprint: "components"
			}
		}
	}]
}
