{
	title: "Экскаватор",
	icon: "immersiveengineering:metal_multiblock 1 11",
	x: 40.0d,
	y: 8.0d,
	shape: "gear",
	text: [
		"Машина для автоматизированной добычи руд. Если достаточно места для ресурсов, энергии и есть понимание, где добывать - можно начинать"
	],
	dependencies: [
		"a1bd19c0"
	],
	size: 3.0d,
	tasks: [{
		uid: "77b11f33",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 5"
		}],
		count: 4L
	},
	{
		uid: "ecbd207f",
		type: "item",
		items: [{
			item: "immersiveengineering:sheetmetal 1 8"
		}],
		count: 12L
	},
	{
		uid: "9cc245b0",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 4"
		}],
		count: 8L
	},
	{
		uid: "4182266d",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 7"
		}],
		count: 2L
	},
	{
		uid: "95bdb938",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1 1 1"
		}],
		count: 24L
	},
	{
		uid: "571c0fb9",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 3"
		}]
	},
	{
		uid: "7a8aadd4",
		type: "item",
		items: [{
			item: "immersiveengineering:storage 1 8"
		}],
		count: 9L
	}],
	rewards: [{
		uid: "1d40f3d6",
		type: "item",
		item: "immersiveengineering:metal_decoration0 1 5"
	},
	{
		uid: "3e4dc2ff",
		type: "item",
		item: "immersiveengineering:metal_decoration0 1 4"
	},
	{
		uid: "28424926",
		type: "item",
		item: "immersiveengineering:metal_decoration0 1 7"
	},
	{
		uid: "49e8786c",
		type: "item",
		item: "immersiveengineering:metal_decoration1 1 1",
		count: 2
	},
	{
		uid: "803b8a9f",
		type: "xp_levels",
		xp_levels: 1
	}]
}
