{
	title: "Начало",
	x: 18.0d,
	y: 12.5d,
	shape: "rsquare",
	text: [
		"Приветствую в ознакомительных квестах по IE! Они помогут ознакомиться с тем, что предоставляет мод. В моде есть книжка, из которой можно узнать почти всю информацию о предметах, рекомендую её скрафтить.",
		"",
		"Внимание! Здесь представлены не все предметы и многоблки, пожалуйста, ознакомьтесь с ними через JEI или руководство"
	],
	tasks: [{
		uid: "e7a60281",
		type: "item",
		items: [{
			item: "immersiveengineering:tool 1 3"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "5408a452",
		type: "item",
		item: "minecraft:iron_ore",
		count: 2
	}]
}
