{
	title: "Начало",
	x: 21.0d,
	y: 8.5d,
	text: [
		"Приветствую в ознакомительных квестах по IE! Они помогут ознакомиться с тем, что предоставляет мод. В моде есть книжка, из которой можно узнать почти всю информацию о предметах, рекомендую её скрафтить.",
		"",
		"Внимание! Здесь представлены не все предметы и многоблки, пожалуйста, ознакомьтесь с ними через JEI или руководство"
	],
	tasks: [{
		uid: "e7a60281",
		type: "item",
		items: [{
			item: "immersiveengineering:tool 1 3"
		}],
		ignore_nbt: 1b
	}]
}
