{
	title: "Сила воды",
	x: 28.0d,
	y: 10.5d,
	text: [
		"Для того, чтобы начать пользоваться большим количеством машин мода, потребуется энергия.",
		"Она совместима с RF (или FE).",
		"Данное колесо крепится на кинетический генератор"
	],
	dependencies: [
		"56c6b877",
		"787d135b"
	],
	optional: true,
	or_tasks: true,
	tasks: [{
		uid: "929635df",
		type: "item",
		items: [{
			item: "immersiveengineering:wooden_device1"
		}]
	}],
	rewards: [{
		uid: "2b56ca87",
		type: "item",
		item: "immersiveengineering:connector 1 1",
		count: 4
	}]
}
