{
	title: "Первая электроэнергия",
	x: 28.5d,
	y: 10.5d,
	text: [
		"Для того, чтобы начать пользоваться большим количеством машин мода, потребуется энергия.",
		"Она совместима с RF (или FE).",
		"Можно сделать один представленных генераторов. На кинетический генератор крепится водяное колесо или мельница."
	],
	dependencies: [
		"f1ba8622",
		"787d135b"
	],
	or_tasks: true,
	tasks: [{
		uid: "929635df",
		type: "item",
		items: [{
			item: "immersiveengineering:wooden_device1"
		}]
	},
	{
		uid: "2df09739",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_device1 1 2"
		}]
	},
	{
		uid: "9b37f094",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_device1 1 3"
		}]
	},
	{
		uid: "5bad2420",
		type: "item",
		items: [{
			item: "immersiveengineering:wooden_device1 1 1"
		}]
	}]
}
