{
	title: "Трубы и резервуары",
	x: 36.0d,
	y: 12.0d,
	text: [
		"Ведро - это проверенный временем вариант, но кажется, недостаточно удобный в рамках производства.",
		"Трубы - вот что поможет в перемещении огромных объёмов жидкости и доставке их до машин.",
		"А резервуар позволит компактно хранить её. Стальной хранит в 2 раза больше",
		"(Трубы могут обойтись без электроэнергии, но не машины, использующие их)"
	],
	dependencies: [
		"f1ba8622"
	],
	tasks: [{
		uid: "714db4cb",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_device1 1 6"
		}]
	}],
	rewards: [{
		uid: "6cbf2a13",
		type: "item",
		item: "immersiveengineering:metal_device0 1 4"
	},
	{
		uid: "9db54c98",
		type: "xp_levels",
		xp_levels: 1
	}]
}
